        try {
            DAO.listFirstTenPersons();

            if (login.equals("admin") && password.equals("admin")) {
                session.setAttribute("ath", "ok");
                response.sendRedirect("Admin/HomeAdmin.jsp");
            } else if (login.equals("user") && password.equals("user")) {
                session.setAttribute("ath", "ok");
                response.sendRedirect("User/HomeUser.jsp");
            } else {
                request.setAttribute("errorMessage", "Login ou password incorrect");
                request.getRequestDispatcher("Login.jsp").forward(request, response);
            }
        } catch (Exception e) {
            e.printStackTrace();
            // Gérer les erreurs de connexion à la base de données ici
            request.setAttribute("errorMessage", "Erreur lors de la connexion à la base de données.");
            request.getRequestDispatcher("Login.jsp").forward(request, response);
        }
    }*
---------------------------------------------------------------------
<% RequestDispatcher requestDispatcher = request.getRequestDispatcher("/ProfileAdmin");

    // Rediriger la requête HTTP actuelle vers la servlet
   // requestDispatcher.forward(request, response);
  //%>

-----------------------------------------------------------------


 <%
    RequestDispatcher dispatcher = request.getRequestDispatcher("/ArticlesAdmin");
    dispatcher.forward(request, response);
  %>